# weather-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.java
app/src/main/java/com/example/weatherapp/adapters/: DayAdapter.java  HourlyAdapter.java
app/src/main/java/com/example/weatherapp/api/: GoogleGeocodingApi.java  GooglePlacesApi.java  GoogleWeatherApi.java  RetrofitClient.java  WeatherApi.java
app/src/main/java/com/example/weatherapp/model/: GeocodeResponse.java  GoogleWeatherResponseCurrent.java  GoogleWeatherResponseDaily.java  GoogleWeatherResponseHourly.java  PlacesNearbyResponse.java  WeatherResponse.java
app/src/main/java/com/example/weatherapp/utils/: DateFormatter.java  LocationUtils.java
app/src/main/res/drawable/: bg_gradient.xml  card_bg.xml  chip_bg.xml  ic_arrow.xml  ic_cycling.xml  ic_paragliding.xml  ic_rain.xml  ic_sunny.xml  ic_surfing.xml  sport_icon_background.xml  temp_background.xml
app/src/main/res/layout/: activity_main.xml  daily_forecast.xml  hourly_forecast.xml  item_day.xml  item_hour.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/weatherapp/: MainActivityTest.java  TestMatchers.java  WeatherApiTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
