<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/weatherBackground"
    tools:context=".MainActivity">

    <!-- App Title (Toolbar substitute) -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WeatherApp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <fragment
        android:id="@+id/autocompleteFragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_below="@id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Location Name -->
    <TextView
        android:id="@+id/locationName"
        android:layout_below="@id/autocompleteFragment"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="@android:color/white" />

    <!-- Temperature -->
    <TextView
        android:id="@+id/temperature"
        android:layout_below="@id/locationName"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="72sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <!-- Weather Icon -->
    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_below="@id/temperature"
        android:layout_marginTop="20dp"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:contentDescription="Weather Icon" />

    <!-- Wind Direction Arrow -->
    <ImageView
        android:id="@+id/windDirectionArrow"
        android:layout_below="@id/weatherIcon"
        android:layout_marginTop="8dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_arrow"
        android:contentDescription="Wind Direction Arrow" />

    <!-- Wind Speed -->
    <TextView
        android:id="@+id/windSpeed"
        android:layout_below="@id/windDirectionArrow"
        android:layout_marginTop="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <!-- Wind Gust -->
    <TextView
        android:id="@+id/windGust"
        android:layout_below="@id/windSpeed"
        android:layout_marginTop="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <!-- Wind Direction -->
    <TextView
        android:id="@+id/windDirection"
        android:layout_below="@id/windGust"
        android:layout_marginTop="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/rainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/windDirection"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/rainIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_rain"
            android:contentDescription="string/rain_icon" />

        <TextView
            android:id="@+id/rainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>