<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDailyHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5-Day Forecast"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:scrollbars="none"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"/>
</LinearLayout>
